<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
		<PackageReference Include="Grpc.Tools" Version="2.76.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Shared\Protos\worker.proto" GrpcServices="Client" />
		<Protobuf Include="..\Shared\Protos\list_cert.proto" GrpcServices="Client" />
		<Protobuf Include="..\Shared\Protos\sign_hash.proto" GrpcServices="Client" />
		<Protobuf Include="..\Shared\Protos\sign_pdf.proto" GrpcServices="Client" />
	</ItemGroup>

	<Import Project="..\Shared\Shared.projitems" Label="Shared" />

</Project>
