# Signer-App

SignerAPI/: Program.cs
SignerUI/: SignerUI.slnx
SignerUI/Shared/: Shared.projitems  Shared.shproj
SignerUI/Shared/Models/: Arch.cs  CertInfo.cs
SignerUI/Shared/Protos/: list_cert.proto  sign_hash.proto  sign_pdf.proto  worker.proto
SignerUI/Shared/Services/FileUpload/: FileUpload.cs  IFileUpload.cs
SignerUI/Shared/Utils/: ProcessHelper.cs
SignerUI/SignerAPI/: Program.cs  SignerAPI.csproj
SignerUI/SignerAPI/Controllers/: ScanController.cs  SignController.cs
SignerUI/SignerAPI/Domains/: ExternalCall.cs
SignerUI/SignerAPI/Domains/DllScaner/: DllScaner.cs  IDllScaner.cs
SignerUI/SignerAPI/Domains/WorkerCall/: IWorkerCall.cs  WorkerCall.cs
SignerUI/SignerAPI/Dto/: CertQuery.cs  SignBody.cs  SignFileForm.cs
SignerUI/SignerAPI/Middlewares/: ApiExceptionMiddleware.cs
SignerUI/SignerAPI/Models/: DllInfo.cs
SignerUI/SignerAPI/Properties/: launchSettings.json
SignerUI/SignerAPI/Services/: IScanService.cs  ISignService.cs  ScanService.cs  SignService.cs
SignerUI/SignerCore/: Program.cs  SignerCore.csproj
SignerUI/SignerCore/Domains/: PKCSSigner.cs
SignerUI/SignerCore/Properties/: launchSettings.json
SignerUI/SignerCore/Services/: WorkerService.cs
SignerUI/SignerUI/: AppContext.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  SignerUI.csproj  Startup.cs
SignerUI/SignerUI/Common/: Constants.cs
SignerUI/SignerUI/Properties/: Resources.Designer.cs  Resources.resx
SignerUI/SignerUI/Views/: About.Designer.cs  About.cs  Startup.Designer.cs  Startup.cs
