<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;x86;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
		<PackageReference Include="Google.Protobuf" Version="3.33.2" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
		<PackageReference Include="Grpc.Tools" Version="2.76.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="itext" Version="9.4.0" />
		<PackageReference Include="itext.bouncy-castle-adapter" Version="9.4.0" />
		<PackageReference Include="Pkcs11Interop" Version="5.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Shared\Protos\worker.proto" GrpcServices="Server" />
		<Protobuf Include="..\Shared\Protos\list_cert.proto" GrpcServices="Server" />
		<Protobuf Include="..\Shared\Protos\sign_hash.proto" GrpcServices="Server" />
		<Protobuf Include="..\Shared\Protos\sign_pdf.proto" GrpcServices="Server" />
	</ItemGroup>

	<Import Project="..\Shared\Shared.projitems" Label="Shared" />

</Project>
