<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>71d3b149-43df-407c-ad8f-7cbebe0f0c09</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Protos\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\FileUpload\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)protos\list_cert.proto" />
    <None Include="$(MSBuildThisFileDirectory)protos\sign_hash.proto" />
    <None Include="$(MSBuildThisFileDirectory)protos\sign_pdf.proto" />
    <None Include="$(MSBuildThisFileDirectory)protos\worker.proto" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)models\CertInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)services\fileupload\FileUpload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)services\fileupload\IFileUpload.cs" />
  </ItemGroup>
</Project>